[nosetests]
verbosity = 3
detailed-errors = 1
with-coverage = 1
rednose = 1
cover-erase = 1
cover-html = 1
cover-html-dir = ../htmlcov
cover-package = motorengine
py3where = build
where = tests
#tests =  document/__init__.py
